<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BA2-jE-DmS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planner-->
        <scene sceneID="eL2-OI-7o7">
            <objects>
                <viewController id="zcv-In-QdX" customClass="ViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHu-cg-eaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-ja-OiJ">
                                <rect key="frame" x="11" y="101" width="142" height="774"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="03o-dP-F00"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="assignmentCell" id="cP5-iY-NZ1" customClass="AssignmentTableViewCell" customModule="Planner" customModuleProvider="target">
                                        <rect key="frame" x="16" y="73.5" width="110" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cP5-iY-NZ1" id="UJJ-vd-gfP">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zcv-In-QdX" id="ydg-cz-a6J"/>
                                    <outlet property="delegate" destination="zcv-In-QdX" id="4Se-GE-wH4"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-gs-1pZ">
                                <rect key="frame" x="166" y="101" width="239" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calendarCell" id="5Ig-Vz-FBa" customClass="CalendarTableViewCell" customModule="Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="239" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ig-Vz-FBa" id="Y6G-7Y-v1C">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zcv-In-QdX" id="62B-tg-Xa6"/>
                                    <outlet property="delegate" destination="zcv-In-QdX" id="BmR-Sg-eBL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSv-cR-nIE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSv-cR-nIE" firstAttribute="trailing" secondItem="CKD-gs-1pZ" secondAttribute="trailing" constant="9" id="Cqs-nC-WZ4"/>
                            <constraint firstItem="Hlr-ja-OiJ" firstAttribute="top" secondItem="OSv-cR-nIE" secondAttribute="top" constant="13" id="FNM-cg-Npf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Hlr-ja-OiJ" secondAttribute="bottom" constant="-13" id="L3C-Wy-vLp"/>
                            <constraint firstItem="Hlr-ja-OiJ" firstAttribute="leading" secondItem="OSv-cR-nIE" secondAttribute="leading" constant="11" id="ajt-NU-Hzb"/>
                            <constraint firstItem="Hlr-ja-OiJ" firstAttribute="bottom" secondItem="CKD-gs-1pZ" secondAttribute="bottom" id="bVv-Jo-dqr"/>
                            <constraint firstItem="Hlr-ja-OiJ" firstAttribute="top" secondItem="CKD-gs-1pZ" secondAttribute="top" id="cWH-o1-VoQ"/>
                            <constraint firstItem="CKD-gs-1pZ" firstAttribute="leading" secondItem="Hlr-ja-OiJ" secondAttribute="trailing" constant="13" id="uq4-C2-owr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planner" id="eCj-Fl-F42">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" image="logout" id="J6G-PA-1Q2">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOut:" destination="zcv-In-QdX" id="GOL-7S-W2a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="visible" id="0Jl-m5-KA9">
                            <connections>
                                <action selector="showButton:" destination="zcv-In-QdX" id="L1b-Wu-ib0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignmentTableView" destination="Hlr-ja-OiJ" id="OYZ-Bq-LMN"/>
                        <outlet property="calendarTableView" destination="CKD-gs-1pZ" id="acB-3U-zKS"/>
                        <outlet property="showButtonOutlet" destination="0Jl-m5-KA9" id="XXA-Pd-uhX"/>
                        <segue destination="BA2-jE-DmS" kind="presentation" identifier="logOut" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0n5-jj-Dax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oen-GF-wRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-224"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="9rw-gh-k6r">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="BA2-jE-DmS" customClass="SignInViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vz6-gH-F8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-H3-Jhn">
                                <rect key="frame" x="0.0" y="130" width="414" height="235.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKl-YD-PrK">
                                <rect key="frame" x="136" y="428.5" width="142" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BA2-jE-DmS" eventType="touchUpInside" id="ZHT-Kn-2t4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5B-ki-s5Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDb-H3-Jhn" firstAttribute="top" secondItem="y5B-ki-s5Y" secondAttribute="top" constant="86" id="8hu-4u-fjb"/>
                            <constraint firstItem="vKl-YD-PrK" firstAttribute="leading" secondItem="y5B-ki-s5Y" secondAttribute="leading" constant="136" id="SSQ-KI-FQQ"/>
                            <constraint firstItem="xDb-H3-Jhn" firstAttribute="leading" secondItem="y5B-ki-s5Y" secondAttribute="leading" id="T3S-2S-jQF"/>
                            <constraint firstItem="vKl-YD-PrK" firstAttribute="top" secondItem="xDb-H3-Jhn" secondAttribute="bottom" constant="63" id="fHZ-YR-GFd"/>
                            <constraint firstItem="xDb-H3-Jhn" firstAttribute="centerX" secondItem="vKl-YD-PrK" secondAttribute="centerX" id="h1f-hw-8zB"/>
                            <constraint firstItem="vKl-YD-PrK" firstAttribute="centerY" secondItem="Vz6-gH-F8O" secondAttribute="centerY" id="nkY-7d-r8C"/>
                            <constraint firstItem="xDb-H3-Jhn" firstAttribute="centerX" secondItem="Vz6-gH-F8O" secondAttribute="centerX" id="ybB-QE-Xa1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInOutlet" destination="vKl-YD-PrK" id="6dL-hJ-y76"/>
                        <segue destination="vJG-to-3DG" kind="presentation" identifier="goHome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Fbu-Rj-0GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpw-E8-y6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-224.33035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BvR-78-2Wz">
            <objects>
                <navigationController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" id="vJG-to-3DG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NJ0-dF-MIq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ew-dX-QtP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcv-In-QdX" kind="relationship" relationship="rootViewController" id="JJL-Hg-PBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DQ-KK-I8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.4637681159422" y="-224.33035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo.png" width="626" height="626"/>
        <image name="logout" width="30" height="30"/>
        <image name="visible" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
