<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0Y-Ph-fkY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-Oy-aRy">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d81-fI-pD6">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Classes" id="gZ2-wo-hz8">
                                        <connections>
                                            <action selector="getClasses:" destination="BYZ-38-t0r" id="J1b-Q3-kfI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="aOU-95-BuW"/>
                                    <barButtonItem title="Get Assign" id="gsa-Wi-Yr4">
                                        <connections>
                                            <action selector="getAssignments:" destination="BYZ-38-t0r" id="pLV-7T-kpb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Se0-zM-4wF"/>
                                    <barButtonItem title="Show Assign" id="tDz-yr-rTc">
                                        <connections>
                                            <action selector="getAssignmentsPerCourse:" destination="BYZ-38-t0r" id="Hze-I9-gR6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bOH-Oy-aRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Pa-Re-pmO"/>
                            <constraint firstAttribute="bottom" secondItem="bOH-Oy-aRy" secondAttribute="bottom" id="Alf-b8-ImE"/>
                            <constraint firstItem="d81-fI-pD6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Swi-mC-OL7"/>
                            <constraint firstItem="bOH-Oy-aRy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yp0-Ic-iXY"/>
                            <constraint firstItem="d81-fI-pD6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mey-Ns-dgG"/>
                            <constraint firstItem="d81-fI-pD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p61-rO-WxO"/>
                            <constraint firstItem="bOH-Oy-aRy" firstAttribute="top" secondItem="d81-fI-pD6" secondAttribute="bottom" id="qWT-hF-l6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Planner" id="wxJ-xu-l5p">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Dea-tY-uCL"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="J6G-PA-1Q2">
                            <connections>
                                <action selector="signOut:" destination="BYZ-38-t0r" id="qee-3U-maN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aMc-rz-PUX">
                            <connections>
                                <action selector="signIn:" destination="BYZ-38-t0r" id="XCM-un-nHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textViewTest" destination="bOH-Oy-aRy" id="wnL-Q4-ozW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G76-5l-18z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0Y-Ph-fkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="558-Lb-Tai">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5gH-Ri-VZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5P-uf-D54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
